# AndroidMaven

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  secondlayout.xml  thirdactivity.xml
res/values/: strings.xml
src/main/java/uk/me/goff/androidmaven/: HelloAndroidActivity.java  SecondActivity.java  ThirdActivity.java
src/test/java/uk/me/goff/androidmaven/: HelloAndroidActivityTest.java  SecondActivityTest.java  ThirdActivityTest.java
