<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number 3 for a third feature"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>

